<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey'24</title>
    <link rel="stylesheet" href="team.css">
    <link rel="icon" href="/assets/logo.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
</head>

<body>

    <!-- navbar -->
    <navbar class="header">
        <div
            style="height: 50px; width:100px; background-color: #2D112B; border-radius: 50px; box-shadow: 2px 2px 0.5px #5A0030;  margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: row; align-items: center;">
            <img src="/assets/logo.jpg" alt="" style=" height: 50px; border-radius:50px;" />
            <h style=" margin-left: 4%; font-family: 'Bungee Spice', sans-serif; font-size:large;">
                <h style="font-style: italic;">' </h>24
            </h>
        </div>
        <div class="desktop_nav">
            <ul class="desktop_nav_bar">
                <li class="desktop_nav_list"><a class="desktop_nav_icon" href="../index.html">Home</a></li>
                <li class="desktop_nav_list"><a class="desktop_nav_icon" href="/event/event.html">Events</a></li>
                <li class="desktop_nav_list"><a class="desktop_nav_icon" href="/gallery/gallery.html">Gallery</a></li>
                <li class="desktop_nav_list"><a class="desktop_nav_icon" href="/sponser/sponser.html">Sponsors</a></li>
                <li class="desktop_nav_list"><a class="desktop_nav_icon" href="#">Our Team</a></li>
            </ul>
        </div>
        <div class="mobile_nav">
            <ion-icon name="menu-outline" class="mobile_icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile_icon"></ion-icon>
        </div>
    </navbar>

    <!-- main -->

    <section class="team">
        <div class="team-heading">
            <h1>Main Pillars</h1>
        </div>
        <div class="members-container">
            <div class="members-card">
                <div class="members-image">
                    <img src="https://www.amity.edu/jaipur/images/vc-amit-jain.jpg" alt="Faculty Image">
                </div>
                <div class="members-details">
                    <h2>PROF. (DR.) AMIT JAIN</h2>
                    <p>President<br /> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/dr-amit-jain-65235020/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/pillers/PROF. (DR.) G. K. ASERI.jpeg" alt="Facult Image">
                </div>
                <div class="members-details">
                    <h2>PROF. (DR.) G. K. ASERI</h2>
                    <p>Pro President<br /> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/gajender-kumar-aseri-abba6922/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/pillers/Nitin Bharadwaj.jpeg" alt="Faculty Image">
                </div>
                <div class="members-details">
                    <h2>Dr. Nitin Bhardwaj</h2>
                    <p>Registrar<br> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/nitin-bhardwaj-ph-d-3093b637/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="https://www.amity.edu/backoffice/Uploads/Faculty/347_Mr.SanjivSinghBhal-ABS.jpg"
                        alt="Faculty Image">
                </div>
                <div class="members-details">
                    <h2>Mr. Sanjiv Singh Bhal</h2>
                    <p>Dean Student's Welfare <br /> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/sanjiv-bhal-66102295/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="team-heading">
            <h1>Faculty Coordinators</h1>
        </div>
        <div class="members-container">
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/pillers/Parul Mishra.jpeg" alt="Faculty Image">
                </div>
                <div class="members-details">
                    <h2>Prof. Parul Mishra</h2>
                    <p>Coordinator Odyssey 2024<br /> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/dr-parull-misshra-a8a58851/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/pillers/Sachin Bansal.jpg" alt="Facult Image">
                </div>
                <div class="members-details">
                    <h2>Dr. Sachin Bansal</h2>
                    <p>Coordinator Odyssey 2024<br /> Amity University Rajasthan</p>
                    <a href="https://www.linkedin.com/in/sachin-bansal-13bb0740/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="team-heading">
            <h1>Core members</h1>
        </div>
        <div class="members-container">
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Preerna Aggarwal.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Prerna M Khandelwal</h2>
                    <p>Invitation Head</p>
                    <a href="https://www.linkedin.com/in/prerna-m-khandelwal-4179a71b5" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Dhruv Jain.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Dhruv Jain</h2>
                    <p>Sponsership Head</p>
                    <a href="https://www.linkedin.com/in/dhruv-jain-275899246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Harshita tanwar.JPG" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Harshita Tanwar</h2>
                    <p>Marketing</p>
                    <a href="https://www.instagram.com/harshitatanwarr/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Mukul Kumar.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Mukul Kumar Goel</h2>
                    <p>Registration Head</p>
                    <a href="https://Linkedin.com/in/highmukul" target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Jeet Kumar.JPG" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Jeet Kumar</h2>
                    <p>Registration Head</p>
                    <a href="https://www.linkedin.com/in/jeet-kr-ss-gu-wa0918?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Hiten Rathi.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Hiten Rathi</h2>
                    <p>Technical Head</p>
                    <a href="https://www.linkedin.com/in/hiten-rathi-futuredatascientist/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="../assets/members/Abhay Khotari.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Abhay Kothari</h2>
                    <p>Technical Head</p>
                    <a href="https://www.linkedin.com/in/abhay-kothari-684b67243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/saras kaikade.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Saras Kaikade</h2>
                    <p>Media Head</p>
                    <a href="https://www.instagram.com/saras_kaikade/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Nikhil Jadon.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Nikhil Jadon</h2>
                    <p>Media Head</p>
                    <a href="https://www.instagram.com/_nikhilllllllll.__/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Kanishka Chauhan.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Kanishka Chauhan</h2>
                    <p>Public Relation Head</p>
                    <a href="https://www.instagram.com/kanishka_0104/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Vertika Chandra.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Vartika Chandra</h2>
                    <p>Cultural Head</p>
                    <a href="https://www.instagram.com/savage.mahila/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Khushi Sood.JPG" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Khushi Sood</h2>
                    <p>Cultural Head</p>
                    <a href="https://www.instagram.com/s_khushi21/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/member1.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Eram Fathima</h2>
                    <p>Hospitality Head</p>
                    <a href="https://www.instagram.com/eram.khannn/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Sonu Sharma.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Sonu Sharma</h2>
                    <p>Hospitality Head</p>
                    <a href="" target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Rishabh Bothra.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Rishabh Bothra</h2>
                    <p>Website Head</p>
                    <a href="https://www.instagram.com/rexjain._27/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Aditya Raj Singh.png" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Aditya Raj Singh</h2>
                    <p>Website Head</p>
                    <a href="https://www.linkedin.com/in/adityarajsingh007/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Ankit Nadwadiya.JPG" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Ankit Natwadiya</h2>
                    <p>Discipline Head</p>
                    <a href="https://www.instagram.com/ankit_natwadiya/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Falguni.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Falguni</h2>
                    <p>Discipline Head</p>
                    <a href="" target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Gaurav Chaturvedi.jpeg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Gaurav Chaturvedi</h2>
                    <p>Transportation Head</p>
                    <a href="https://www.linkedin.com/in/gaurav-chaturvedi-377506226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Abhishek Bhaiya.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Abhishek Vishwas</h2>
                    <p>Decoration Head</p>
                    <a href="https://www.instagram.com/__m_i_c_k_e_y___1000/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/nayan bhaiya.png" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Nayan Chourey</h2>
                    <p>Logistics Head</p>
                    <a href="https://www.linkedin.com/in/nayan-chourey-5a83221bb/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Kaushiki sharma.jpeg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Kaushiki sharma</h2>
                    <p>Certification Head</p>
                    <a href="https://www.linkedin.com/in/kaushiki-sharma-161b04203/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Dhruv Jogani.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Dhruv Jogani</h2>
                    <p>Rapporteur Head</p>
                    <a href="https://www.linkedin.com/in/dhruv-jogani-4b6515229/" target="_blank"
                        class="members-button">Get Connect</a>
                </div>
            </div>
            <div class="members-card">
                <div class="members-image">
                    <img src="/assets/members/Suraj Tomar.jpg" alt="members Image">
                </div>
                <div class="members-details">
                    <h2>Suraj Tomar</h2>
                    <p>Medical Head</p>
                    <a href="https://www.instagram.com/suraj.__tomar/" target="_blank" class="members-button">Get
                        Connect</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div style="
                height: 50px;
                width: 100px;
                background-color: #2d112b;
                border-radius: 50px;
                box-shadow: 2px 2px 0.5px #5a0030;
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
              ">
                <img src="/assets/logo.jpg" alt="" style="height: 50px; border-radius: 50px" />
                <h style="
                  margin-left: 4%;
                  font-family: 'Bungee Spice', sans-serif;
                  font-size: large;
                ">
                    <h style="font-style: italic">' </h>24
                </h>
            </div>
            <div class="footer-social-media">
                <h2>Follow us on:</h2>
                <a href="https://www.instagram.com/odyssey.aur?igsh=d3c4NHVid2ZuaGo=" target="_blank"><ion-icon
                        name="logo-instagram"></ion-icon></a>
            </div>
        </div>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="team.js"></script>

</html>